{
  "name": "aether",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx lib/analytics/__tests__/correlationEngine.test.ts"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.76",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.97",
    "@supabase/supabase-js": "^2.106.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deck.gl": "^9.3.2",
    "framer-motion": "^12.40.0",
    "geist": "^1.7.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "mapbox-gl": "^3.24.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
